<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="s4hana.db::sumPayouts" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="sumPayouts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="s4hana.db::tables.aggr_payouts">
    <resourceUri>s4hana.db::tables.aggr_payouts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="s4hana.db::tables.aggr_payouts">
  <attributes>
    <attribute id="event_type" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event_type"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="event_type"/>
    </attribute>
    <attribute id="acquirer_code" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acquirer_code"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="acquirer_code"/>
    </attribute>
    <attribute id="document_date" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="document_date"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="document_date"/>
    </attribute>
    <attribute id="currency" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currency"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="currency"/>
    </attribute>
    <attribute id="country" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="country"/>
    </attribute>
    <attribute id="transaction_event_status_id" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="transaction_event_status_id"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="transaction_event_status_id"/>
    </attribute>
    <attribute id="paid" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paid"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="paid"/>
    </attribute>
    <attribute id="comment" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="comment"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="comment"/>
    </attribute>
    <attribute id="iban" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="iban"/>
      <keyMapping columnObjectName="tables.aggr_payouts" columnName="iban"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="event_amount" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="event_amount"/>
      <measureMapping columnObjectName="tables.aggr_payouts" columnName="event_amount"/>
    </measure>
    <measure id="fixed_fee" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="fixed_fee"/>
      <measureMapping columnObjectName="tables.aggr_payouts" columnName="fixed_fee"/>
    </measure>
    <measure id="acceleration_fee" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="acceleration_fee"/>
      <measureMapping columnObjectName="tables.aggr_payouts" columnName="acceleration_fee"/>
    </measure>
    <measure id="processing_fee" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="processing_fee"/>
      <measureMapping columnObjectName="tables.aggr_payouts" columnName="processing_fee"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>