namespace s4hana.db;

context tables {
    entity merchants {
        key customer_id                   : String(20) not null;
            customer_type                 : String(50);
            legal_type                    : String(50);
            first_name                    : String(50);
            last_name                     : String(50);
            company_name                  : String(100);
            country                       : String(2);
            address_line_1                : String(100);
            address_line_2                : String(100);
            post_code                     : String(10);
            region_name                   : String(20);
            city                          : String(50);
            email                         : String(100);
            vat_number                    : String(20);
            tax_number                    : String(30);
            sepa_mandate_id               : String(30);
            iban                          : String(30);
            bic                           : String(12);
            cpf                           : String(20);
            cnpj                          : String(20);
            ie_number                     : String(20);
            cnae                          : String(20);
            legal_nature                  : String(20);
            crt_number                    : String(20);
            tax_declaration_type          : String(20);
            pisconfis_declaration_regimen : String(20);
            mcc                           : String(10);
            signup_date                   : String(10);
            updated_at                    : String(10);
    };

    entity aggr_transactions {
        key id                          : Integer    not null;
        key event_type                  : String(20) not null;
        key acquirer_code               : Integer    not null;
        key document_date               : String(10) not null;
            event_amount                : Decimal(15, 2);
            total_fee                   : Decimal(15, 2);
            fixed_fee                   : Decimal(15, 2);
            acceleration_fee            : Decimal(15, 2);
            processing_fee              : Decimal(15, 2);
        key currency                    : String(3)  not null;
        key country                     : String(3)  not null;
        key transaction_status_id       : Integer    not null;
        key transaction_event_status_id : Integer    not null;
        key payment_type                : Integer    not null;
            card_reader_id              : Integer    not null;
        key migrated_payleven_yn        : Integer    not null;
    };

    entity aggr_payouts {
        key id                          : Integer    not null;
        key event_type                  : String(20) not null;
        key acquirer_code               : Integer    not null;
        key document_date               : String(10) not null;
            event_amount                : Decimal(15, 2);
            fixed_fee                   : Decimal(15, 2);
            acceleration_fee            : Decimal(15, 2);
            processing_fee              : Decimal(15, 2);
        key currency                    : String(3)  not null;
        key country                     : String(3)  not null;
        key transaction_event_status_id : Integer    not null;
        key destination_event           : Integer    not null;
        key paid                        : Integer    not null;
        key comment                     : String(256);
        key iban                        : String(40);
    };

    entity aggr_settlements {
        key id : Integer not null;
    };
};